
spring.datasource.url=jdbc:h2:file:./src/main/resources/dev-h2/checkmate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=checkMate
spring.datasource.password=checkmate-dev-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
